<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-utils</artifactId>
        <groupId>com.zoowii</groupId>
        <version>1.9.21u6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpa-utils-ehcache</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zoowii</groupId>
            <artifactId>jpa-utils-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.182</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>