<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-utils</artifactId>
        <groupId>com.zoowii</groupId>
        <relativePath>..</relativePath>
        <version>1.9.21u15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpa-utils-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zoowii</groupId>
            <artifactId>jpa-utils-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoowii</groupId>
            <artifactId>jpa-utils-ehcache</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zoowii</groupId>
            <artifactId>jpa-utils-jpa</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.182</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>