# jpa-utils

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
jpa-utils-core/: pom.xml
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/annotations/: Jsonb.java  NotNull.java  QuerySql.java  QuerySqls.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/builders/: DeleteBuilder.java  InsertBuilder.java  QuerySqlBuilder.java  SqlDataBuilder.java  UpdateBuilder.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/core/: AbstractSession.java  AbstractSessionFactory.java  IWrappedQuery.java  Session.java  SessionFactory.java  Transaction.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/core/impl/: EntityQuery.java  EntitySession.java  EntitySessionFactory.java  EntityTransaction.java  EntityTypedQuery.java  JdbcOrmBeanHandler.java  JdbcOrmBeanListHandler.java  JdbcOrmBeanProcessor.java  JdbcQuery.java  JdbcSession.java  JdbcSessionFactory.java  JdbcTransaction.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/enums/: SqlTypes.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/exceptions/: JdbcTransactionRuntimeException.java  MigrationException.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/extension/: ExtendFinder.java  Paginator.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/jdbcorm/: ModelMeta.java  NamedParameterStatement.java  SqlFileLoader.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/jdbcorm/sqlmapper/: MySQLMapper.java  ORMSqlMapper.java  PgSQLMapper.java  SqlMapper.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/migration/: AbstractDbMigration.java  DbMigrationContext.java  DbVersionEntity.java  IDbMigration.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/orm/: Model.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/query/: AndExpr.java  DirectSql.java  Expr.java  Finder.java  JoinInfo.java  OrderBy.java  ParameterBindings.java  Query.java  QueryExtras.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/util/: FieldAccessor.java  IncrementCircleNumber.java  ListUtil.java  Logger.java  ModelUtils.java  StringUtil.java
jpa-utils-core/src/main/java/com/zoowii/jpa_utils/util/cache/: CacheManagerBuilder.java  ICache.java  ICacheManager.java  MemoryCache.java  MemoryCacheManager.java
jpa-utils-core/src/test/java/com/zoowii/jpa_utils/test/: DaoTest.java
jpa-utils-core/src/test/java/com/zoowii/jpa_utils/test/models/: Employee.java  TestJsonb.java  User.java
jpa-utils-core/src/test/resources/: test_file_sql1.clj
jpa-utils-ehcache/: pom.xml
jpa-utils-ehcache/src/main/java/com/zoowii/jpa_utils/util/cache/ehcache/: EhcacheCache.java  EhcacheCacheManager.java
jpa-utils-jpa/: pom.xml
jpa-utils-jpa/src/main/java/com/zoowii/jpa_utils/: HibernateQuery.java  HibernateSession.java  HibernateSessionFactory.java  HibernateSessionTransaction.java
jpa-utils-jpa/src/test/java/com/zoowii/jpa_utils/test/models/: Employee.java
jpa-utils-test/: pom.xml
jpa-utils-test/src/test/java/com/zoowii/jpa_utils/test/: DaoTest.java  JpaDaoTest.java
jpa-utils-test/src/test/java/com/zoowii/jpa_utils/test/migrations/: AddAgeToUserTableMigration.java  AddAmountToUserTableMigration.java  AddNameKeyToUserTableMigration.java  CreateUserTableFromEntityMigration.java  CreateUserTableMigration.java
jpa-utils-test/src/test/java/com/zoowii/jpa_utils/test/models/: Employee.java  TestJsonb.java  TestUser1Entity.java  User.java
src/main/java/com/zoowii/hibernate_utils/core/: Session.java
src/main/java/com/zoowii/hibernate_utils/demo/models/: Employee.java
src/main/java/com/zoowii/hibernate_utils/orm/: Model.java
src/main/java/com/zoowii/hibernate_utils/query/: AndExpr.java  Expr.java  Finder.java  OrExpr.java  OrderBy.java  Query.java
src/main/java/com/zoowii/hibernate_utils/util/: ListUtil.java  StringUtil.java
src/main/java/com/zoowii/jpa_utils/core/: AbstractSession.java  AbstractSessionFactory.java  IWrappedQuery.java  IWrappedTypedQuery.java  Session.java  SessionFactory.java
src/main/java/com/zoowii/jpa_utils/core/impl/: EntityQuery.java  EntitySession.java  EntitySessionFactory.java  EntityTypedQuery.java  HibernateQuery.java  HibernateSession.java  HibernateSessionFactory.java  HibernateSessionTransaction.java  JdbcOrmBeanHandler.java  JdbcOrmBeanListHandler.java  JdbcOrmBeanProcessor.java  JdbcQuery.java  JdbcSession.java  JdbcTransaction.java
src/main/java/com/zoowii/jpa_utils/demo/models/: Employee.java
src/main/java/com/zoowii/jpa_utils/exceptions/: JdbcRuntimeException.java
src/main/java/com/zoowii/jpa_utils/extension/: ExtendFinder.java  Paginator.java
src/main/java/com/zoowii/jpa_utils/jdbcorm/: ModelMeta.java  NamedParameterStatement.java  SqlStatementInfo.java
src/main/java/com/zoowii/jpa_utils/jdbcorm/sqlcolumntypes/: MySQLColumnTypeMapper.java  SqlColumnTypeMapper.java
src/main/java/com/zoowii/jpa_utils/jdbcorm/sqlmapper/: MySQLMapper.java  ORMSqlMapper.java  SqlMapper.java
src/main/java/com/zoowii/jpa_utils/orm/: Model.java
src/main/java/com/zoowii/jpa_utils/query/: AndExpr.java  Expr.java  Finder.java  OrExpr.java  OrderBy.java  ParameterBindings.java  Query.java  QueryInfo.java
src/main/java/com/zoowii/jpa_utils/test/: DaoTest.java
src/main/java/com/zoowii/jpa_utils/util/: FieldAccessor.java  ListUtil.java  ModelUtils.java  StringUtil.java
src/main/java/com/zoowii/jpa_utils/util/functions/: Function2.java
src/main/resources/: log4j.properties
src/test/java/com/zoowii/hibernate_utils/test/: DaoTest.java
src/test/java/com/zoowii/jpa_utils/test/: DaoTest.java
src/test/java/com/zoowii/jpa_utils/test/models/: Employee.java  User.java
